<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <title>Uzduotis nr3</title>
</head>
<body>

    <div class="header">
        <div class="logo">
           <img src="/uzduotis nr3/logo.png" alt="logo">
        </div>
        <div class="nav">
            <a href="contact.html">CONTACT</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="location.html">LOCATION</a>
        </div>
    </div>

<div class="section-contact">

    <div class="contact-form">

        

    <h3 class="contact-h1">CONTACT</h3>
    
    <div class="contact-info">

        <ul>
            <li><img width= "16px" src="https://e7.pngegg.com/pngimages/982/427/png-clipart-telephone-icon-telephone-call-computer-icons-iphone-symbol-telefono-electronics-rim-thumbnail.png" alt="">  +370 600 12345</li>
            <li><img width="16px" src="https://e7.pngegg.com/pngimages/595/338/png-clipart-icon-email-email-miscellaneous-angle-thumbnail.png" alt="">  ojetus@gmail.com</li>
            <li><img width="16px" src="https://e7.pngegg.com/pngimages/912/661/png-clipart-computer-icons-location-location-icon-map-location-icon-miscellaneous-desktop-wallpaper-thumbnail.png" alt="">  Vilniaus g.8</li>
        </ul>
        
        
    
    </div>
        

        <p class="p-contact">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Dolores tempore quae perferendis nesciunt impedit
            corrupti porro quidem quos nihil voluptatibus.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Dolores tempore quae perferendis nesciunt impedit
            corrupti porro quidem quos nihil voluptatibus.
        </p>

        <label  for="Name">Full Name:</label>
        <input class="input12" type="text" placeholder="Jonas Tarakonas">

<div class="checkbox">

    <div class="input1">

        <input  type="checkbox" name="Male" id="Male">
        <label  for="Gendre">Male</label>

    </div>

    <div class="input2">
        <input type="checkbox" name="Female" id="Female">
        <label  for="Gendre">Female</label>
    </div>
</div>

        <label for="Email">Email:</label>
        <input class="input12" type="text" placeholder="tarakonas@gmail.com">

        <label for="Message">Message:</label>
        <input class="input12" type="text" placeholder="Type">
    <div class="newsletter">

        <input type="checkbox">
        <label for="newsletter">Subscribe for newsletter</label>
    </div>  

        <button>Submit</button>
      
    </div>

    <div class="google-maps">
        <iframe width="400px" height="630px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2307.0406746950966!2d25.266605116003447!3d54.67371238215885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd946dd7b3dba3%3A0x33603f4258e82ffe!2s%C5%A0vitrigailos%20g.%2C%20Vilnius!5e0!3m2!1slt!2slt!4v1658407199456!5m2!1slt!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>
 

    


    
</body>